@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/*não é legal, não é produtivo - fran*/

:root{
    --sun-yellow: #cab600;
    --moon-grey: #a8a8a8;

    --text-dark:rgba(0,0,0,0.88);
    --body-color: #f7f7f71e;
    --table-border: 1px solid #ccc;
    --flag-border:4px rgb(221, 221, 221) solid;
    --color-primary: #2382BA;
    --color-primary-light: #2383ba81;
    --icon-width:24px;
    --icon-height:24px;
    --border-container:  1px rgba(5,5,5,0.15) solid;
    --border-radius: 8px;
    --body-color:#ffffff1e;
    --line-breaker:#cececeb0;
    --button-sucess-border: 1px hsl(145, 92%, 87%) solid;
    --button-sucess-background-color:  hsl(143, 85%, 96%);
    --button-sucess-color: hsl(140, 100%, 27%);
    --button-error-border: 1px hsl(358, 100%, 88%) solid;
    --button-error-background-color:  hsl(359, 100%, 97%);
    --button-error-color: hsl(360, 100%, 45%);
}
[data-theme="dark"] {
  --text-dark: rgba(255, 255, 255, 0.88);
  --body-color: #141414;
  --table-border: 1px solid #444;
  --flag-border: 4px rgb(85, 85, 85) solid;
  --color-primary: #2382BA;
  --color-primary-light: #2383ba33; 

  --border-container: 1px rgba(255, 255, 255, 0.15) solid;
  --line-breaker: #3a3a3a;

  --button-sucess-border: 1px hsl(145, 40%, 30%) solid;
  --button-sucess-background-color: hsl(145, 30%, 20%);
  --button-sucess-color: hsl(140, 100%, 70%);

  --button-error-border: 1px hsl(358, 60%, 40%) solid;
  --button-error-background-color: hsl(358, 30%, 20%);
  --button-error-color: hsl(360, 100%, 75%);
}
body{
    overflow: hidden;
    background-color:var(--body-color);
    padding: 0;
    font-family: 'Lato', sans-serif;
    margin: 0;
    border: 0;
}

* {
  scrollbar-width: none;       
  -ms-overflow-style: none;    
}
*::-webkit-scrollbar {
  display: none;              
}

.mainContainer{
    display: flex;
    gap: 4%;
    justify-content: center;
    align-items: center;
    width: 75vw;
    height: 65vh;
    margin-inline: auto;
}
.mainPageGrouper{
    display: flex;
}
.label-loading-bar{
    width: 45px;
}
.loading-container {
    transition: 0.4s;
    width: 85%;
    height: 20px;
    border-radius: 5px;
    border: 1px solid var(--text-dark);
    position: relative;
}

.loading-bar {
    transition: 0.4s;

    height: 100%;
    width: 0%;
    transition: width 0.3s linear;
}
.buttonVisualizeExcel{

    position: absolute;
    right: 2%;
    height:30px;
}


.macroBoxQueue h2{
    margin: 0;
}
.macroBoxQueue{
    
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    justify-content: space-between;
    transition: 0.5s;
    padding: 20px;
    text-wrap: wrap;
    word-break: break-all;
    padding-inline: 20px;
}
.macroBoxQueue:hover{
    transition: 0.4s;
    border: 1px solid var(--color-primary)
}

.dashboardContainer{
    height: 40%;
    border-radius: var(--border-radius);
    background-color: var(--secondary-color);
}

.containerMainPage{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    
}

.navBar{
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    margin-bottom: 4vh;
}
.ant-tabs-tab-btn{
    color: var(--text-dark) !important;
}
.ant-tabs-nav{
    all: unset !important;
    border-bottom: var(--border-container) !important;
}
.ant-tabs-nav-wrap{

    justify-content: center;
}
.ant-tabs{
    flex-grow: 1;
}

.dashboardMacroContainer{
    border: var(--border-container);
    position: relative;
    border-radius: var(--border-radius);
    overflow-y: auto;
    height: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px; 
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}
.macroWrapper, .macroWrapperNoData, .historyWrapper, .macroWrapperLoading, .historyWrapperLoading{
    border-radius: var(--border-radius);
    position: relative;
    overflow-y: auto;
    border: var(--border-container);
    height: 60vh;
    width: 60vw;
}
.historyWrapper{
    height: 100%;
}
.macroWrapperNoData{
 
    display: flex;
    justify-content: center;
    align-items: center;
}
.macroWrapperLoading, .historyWrapperLoading{
    overflow: hidden;
}

.macroContainer, .historyContainer{
    margin: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: start;
}
.macroContainer{
    gap: 15px;

}
.historyContainer{
    margin: 0px;
}

.sectionContainer{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    height: 90px;
    padding: 3px;
    width: 100%;
    overflow: auto;
}
.macroBox{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 140px;
    justify-content: space-between;
    transition: 0.5s;
    text-wrap: wrap;
    word-break: break-all;
}
.macroBox .title{

    font-size: 22px;
    font-weight: 900;
}








.sideBarContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    border: var(--border-container);
    padding: 2%;
    width:20%;
    height: 90%;
    border-radius: var(--border-radius);

    
}
.sideBar{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.queueMacros{
    padding: 2%;
    
    border: var(--border-container);
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    border-radius: var(--border-radius);
}

.pageTitleBack, .pageTitle, .sidebarTitle{
    font-size: 22px;
    margin: 0;
    margin-bottom: 25px;
    font-weight: 200;
    color: var(--text-dark);
}
.ant-menu.ant-menu-root.ant-menu-vertical{
    border-inline-end: var(--border-container);
}
.ant-divider-horizontal{
    border-block-start:var(--border-container)
}
.ant-card-extra{
    display: flex;
    align-items: center;
}

.icon{
    width: var(--icon-width);
    height: var(--icon-height);
}
.icon:hover{

    cursor: pointer;
}


.returnArrow img{
    transform: scale(-1, 1);
}

.divTitleBack{
    margin-inline: auto;
    width: fit-content;
    display: flex;
    align-items: start;
    
    flex-direction: row-reverse;
    gap: 20px;
}



.shimmerMacroBox, .shimmerSectionBox, .shimmerHistoryBox {
    background: linear-gradient(-45deg, #e7e7e746 30%, #acacac46 50%, var(--body-color) 70%);
    background-size: 400%;
    animation: shimmer 1s infinite ease-in;
    border-radius: var(--border-radius);
}
.shimmerHistoryBox{
    width: 100%;
    height: 30px;
}
.shimmerMacroBox{
    width: 300px;
    height: 140px;
}
.shimmerSectionBox{
    width: 18%;
    height: 40%;
}
@keyframes shimmer {
    0% {
        background-position-x: 100%;
    }
   
    90% {
        background-position-x: 0%;
    }
    100% {
        background-position-x: 0%;
    }
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--line-breaker);
  border-top-color: var(--color-primary); /* cor do topo (parte girando) */
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin: auto; /* centraliza na horizontal */
}

.flagIcon{
    opacity: 0.8;
    width: 25px;
    height: 25px;
    padding: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.nonSelectedTheme{
    opacity: 0.8;
    padding: 4px;
    height: 24px;
    width: 24px;
}
.selectedTheme{
    width: 24px;
    height: 24px;

    border-radius: 100px;
    padding: 3px;
    border: var(--border-container);
}

.flagIconSelected{
    width: 25px;
    height: 25px;
    padding: 3px;
    border: var(--border-container);

    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s;
}
.flagIcon:hover{
    opacity: 1;
}
.flagContainer{
    display: flex;
    gap: 10px;
}


.flagContainter{
    display: flex;
    gap: 5px;
    transition: 0.5s;
    width: fit-content;

    height: fit-content;
}
.singleFlag{
    max-width: 100%;
    display: block;
    height: fit-content;
    width: fit-content;
    transition: 0.5s;
    height: fit-content;
    width: fit-content;
}
.hiddenFlag{
    opacity: 0;
}


@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}




.modal{
    padding: 20px;
    padding-inline: 40px;
    border-radius: var(--border-radius);
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: white;
}
.overlay{
    height: 100vh;
    width: 100vw;
    left: 0;
    top: 0;
    overflow-y: hidden;
    position: fixed;
    z-index: 1;
    background-color: #0000007c;
}
.cleanButtonHidden{
    height: 30px;
    opacity: 0;
}
.cleanButton{
    text-transform: uppercase;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--button-error-color);
    border: var(--button-error-border);
    background-color: var(--button-error-background-color);
    padding: 3px;
    font-size: 15px;
    margin-inline: auto;
}
.cleanButton:hover{
    cursor: pointer;
}
.readyData{
    opacity: 0.5;
}
td{
    padding: 0;
}
.dataCell:hover{
    filter: brightness(0.98);
}
.dataTitle, .dataCell{
    font-size: 17px;
    font-weight: 300;
    text-align: left;
    display: flex;
    align-items: center;
    border: 0;
    border-bottom: var(--table-border);
    color: var(--text-dark);
    padding: 10px;
    padding-inline: 12px;
    height: 25px;
    width: 150px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow:clip;
    background-color: var(--box-backgroundcolor);

}
.dataTitle{
    filter: brightness(0.98);
    font-weight: bold;
}
.dataCell{
    font-size: 15px;
}
.dataCell:focus{
    outline: none;
}
.historyTable{
    width: 100%;
    padding: 10px;
}
.mainTableRow{
    display: flex;

}
.mainTableRowHistoryHeader{
    display: flex;
    padding: 5px;
    padding-inline: 5px;
    background-color: var(--color-primary-light);
    margin-bottom: -2px;
}
.bodyHistory:nth-child(even){
    background-color: var(--secondary-color);

}

.bodyHistory:nth-child(odd){
    background-color: var(--tertiary-color);
}
.mainTableRowHistory, .mainTableRowHistoryHeader{
    padding: 6px;
    height: 30px;
    padding-inline: 12px;
}
.mainTableRowHistory{
    position: relative;
    display: flex;
    border-top: var(--border-container);
}
.mainTableRowHistory:hover{
    background-color: #2383ba1a;
}
.mainTableRowHistory td, .mainTableRowHistoryHeader th{
    width: 30%;
    color: var(--text-dark);
    text-wrap: nowrap;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}

.mainTableRow > td > .dataTitle::after {
    content: "";
  position: absolute;
  top: 25%; 
  right: 0;
  height: 50%;
  background-color: var(--line-breaker); 
  border-right: 1px solid var(--line-breaker);
}

.mainTableRow > td:last-child > .dataTitle::after{
    all: unset;
}
.hintsTable{
    margin-top: 30px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.hintsTable h3{
    margin: 0;

    font-size: 14px;
    font-weight: 500;
    color: var(--text-dark);
    width: fit-content;
    text-wrap: nowrap;
}
.containerInputModal{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
}

.inputTable{
    width: fit-content;
    max-width: 500px;
    height: 300px;
    overflow: auto;
    display: flex;
    justify-content: center;
}
.disclaimer{
    font-size: 14px;
    color: var(--text-dark);
    position: absolute;
    bottom: 3%;
    left: 3%;
}
.trashBin{
    margin-right: 10px;
}
.ant-menu-item{
    display: flex !important;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}